﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{24CAF8E0-E91C-4CF2-8C85-F1493724CE6C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ReportingTool.View.Content</RootNamespace>
    <AssemblyName>ReportingTool.View.Content</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MahApps.Metro">
      <HintPath>..\bin\MahApps.Metro.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="ReportingUtilitiesLib">
      <HintPath>..\bin\ReportingUtilitiesLib.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Deploy\Sections\DeployConfigurationView.xaml.cs">
      <DependentUpon>DeployConfigurationView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Deploy\Sections\DeployConfigurationVM.cs" />
    <Compile Include="Deploy\DeployTabView.xaml.cs">
      <DependentUpon>DeployTabView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Deploy\DeployTabVM.cs" />
    <Compile Include="Deploy\Sections\DeployLogViewModel.cs" />
    <Compile Include="Deploy\Sections\DeployLogView.xaml.cs">
      <DependentUpon>DeployLogView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RegisterTypes.cs" />
    <Compile Include="SmokeTest\Sections\ParameterListView.xaml.cs">
      <DependentUpon>ParameterListView.xaml</DependentUpon>
    </Compile>
    <Compile Include="SmokeTest\Sections\ParameterListViewModel.cs" />
    <Compile Include="SmokeTest\SmokeTestTabView.xaml.cs">
      <DependentUpon>SmokeTestTabView.xaml</DependentUpon>
    </Compile>
    <Compile Include="SmokeTest\SmokeTestTabVM.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ReportingTool.Business.Entities\ReportingTool.Business.Entities.csproj">
      <Project>{322033FC-42B0-49E5-94D4-A99A5B871C2F}</Project>
      <Name>ReportingTool.Business.Entities</Name>
    </ProjectReference>
    <ProjectReference Include="..\ReportingTool.Business.Interfaces.Logic\ReportingTool.Business.Interfaces.Logic.csproj">
      <Project>{CCCFE661-1A06-4D78-97AC-961BB7D47492}</Project>
      <Name>ReportingTool.Business.Interfaces.Logic</Name>
    </ProjectReference>
    <ProjectReference Include="..\ReportingTool.Resources.Globalization\ReportingTool.Resources.Globalization.csproj">
      <Project>{CE2E0C01-9388-4B51-A561-A3614A0AE0D3}</Project>
      <Name>ReportingTool.Resources.Globalization</Name>
    </ProjectReference>
    <ProjectReference Include="..\ReportingTool.Resources.Parameters\ReportingTool.Resources.Parameters.csproj">
      <Project>{396D510B-3858-4D16-A80F-A58D711A639D}</Project>
      <Name>ReportingTool.Resources.Parameters</Name>
    </ProjectReference>
    <ProjectReference Include="..\ReportingTool.Struct.Dependency\ReportingTool.Struct.Dependency.csproj">
      <Project>{0579A04B-C3AB-4CA6-A385-B54ADB1BF77F}</Project>
      <Name>ReportingTool.Struct.Dependency</Name>
    </ProjectReference>
    <ProjectReference Include="..\ReportingTool.Struct.View\ReportingTool.Struct.View.csproj">
      <Project>{fffbe4ec-21d1-4a59-aa23-ce3ab3a9f55f}</Project>
      <Name>ReportingTool.Struct.View</Name>
    </ProjectReference>
    <ProjectReference Include="..\ReportingTool.View.Controls\ReportingTool.View.Controls.csproj">
      <Project>{1178f2af-2715-42d2-8014-6a8eed70b991}</Project>
      <Name>ReportingTool.View.Controls</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Page Include="Deploy\Sections\DeployConfigurationView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Deploy\DeployTabView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Deploy\Sections\DeployLogView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="SmokeTest\Sections\ParameterListView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="SmokeTest\SmokeTestTabView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>