﻿<UserControl 
        x:Class="ReportingTool.View.Content.ParameterListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ReportingTool.View.Content"
        >
    <Grid
            x:Name="Container">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DataGrid
                x:Name="ParametersList"
                Grid.Row="0"
                Grid.Column="0"
            
                ItemsSource="{Binding Path=Parameters, Mode=TwoWay}"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
            
                BorderBrush="LightGray"
                BorderThickness="1"
            
                CellEditEnding="OnParametersChange"
                >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Report" Binding="{Binding Path=ReportFileName}" IsReadOnly="True" SortDirection="Ascending" />
                <DataGridTextColumn Header="Parameter" Binding="{Binding Path=Name}" IsReadOnly="True" />
                <DataGridTextColumn Header="Type" Binding="{Binding Path=DataTypeName}" IsReadOnly="True" />
                <DataGridTextColumn Width="*" Header="Value" Binding="{Binding Path=Value}" IsReadOnly="False" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
